Pour compiler les .F90 les mailleur et faire le maillage :
bash extrude_TR.sh

puis condition initiale
mpirun -np 8--bind-to hwthread ElmerSolver steady_m0506.sif 
Simu sur le siècle
mpirun -np 8--bind-to hwthread ElmerSolver secular_m0506.sif
